1976:/\x24\x7b\x43\x44\x50\x41\x54\x48\x7d/
1977:/\x24\x7b\x44\x49\x52\x53\x54\x41\x43\x4b\x7d/
1978:/\x24\x7b\x48\x4f\x4d\x45\x7d/
1979:/\x24\x7b\x48\x4f\x53\x54\x4e\x41\x4d\x45\x7d/
1980:/\x24\x7b\x49\x46\x53\x7d/
1981:/\x24\x7b\x4f\x4c\x44\x50\x57\x44\x7d/
1982:/\x24\x7b\x4f\x53\x54\x59\x50\x45\x7d/
1983:/\x24\x7b\x50\x41\x54\x48\x7d/
1984:/\x24\x7b\x50\x57\x44\x7d/
1985:/\x24\x43\x44\x50\x41\x54\x48/
1986:/\x24\x44\x49\x52\x53\x54\x41\x43\x4b/
1987:/\x24\x48\x4f\x4d\x45/
1988:/\x24\x48\x4f\x53\x54\x4e\x41\x4d\x45/
1989:/\x24\x49\x46\x53/
1990:/\x24\x4f\x4c\x44\x50\x57\x44/
1991:/\x24\x4f\x53\x54\x59\x50\x45/
1992:/\x24\x50\x41\x54\x48/
1993:/\x24\x50\x57\x44/
1994:/\x62\x69\x6e\x2f\x62\x61\x73\x68/
1995:/\x62\x69\x6e\x2f\x63\x61\x74/
1996:/\x62\x69\x6e\x2f\x63\x73\x68/
1997:/\x62\x69\x6e\x2f\x64\x61\x73\x68/
1998:/\x62\x69\x6e\x2f\x64\x75/
1999:/\x62\x69\x6e\x2f\x65\x63\x68\x6f/
2000:/\x62\x69\x6e\x2f\x67\x72\x65\x70/
2001:/\x62\x69\x6e\x2f\x6c\x65\x73\x73/
2002:/\x62\x69\x6e\x2f\x6c\x73/
2003:/\x62\x69\x6e\x2f\x6d\x6b\x6e\x6f\x64/
2004:/\x62\x69\x6e\x2f\x6d\x6f\x72\x65/
2005:/\x62\x69\x6e\x2f\x6e\x63/
2006:/\x62\x69\x6e\x2f\x70\x73/
2007:/\x62\x69\x6e\x2f\x72\x62\x61\x73\x68/
2008:/\x62\x69\x6e\x2f\x73\x68/
2009:/\x62\x69\x6e\x2f\x73\x6c\x65\x65\x70/
2010:/\x62\x69\x6e\x2f\x73\x75/
2011:/\x62\x69\x6e\x2f\x74\x63\x73\x68/
2012:/\x62\x69\x6e\x2f\x75\x6e\x61\x6d\x65/
2013:/\x64\x65\x76\x2f\x66\x64\x2f/
2014:/\x64\x65\x76\x2f\x6e\x75\x6c\x6c/
2015:/\x64\x65\x76\x2f\x73\x74\x64\x65\x72\x72/
2016:/\x64\x65\x76\x2f\x73\x74\x64\x69\x6e/
2017:/\x64\x65\x76\x2f\x73\x74\x64\x6f\x75\x74/
2018:/\x64\x65\x76\x2f\x74\x63\x70\x2f/
2019:/\x64\x65\x76\x2f\x75\x64\x70\x2f/
2020:/\x64\x65\x76\x2f\x7a\x65\x72\x6f/
2021:/\x65\x74\x63\x2f\x67\x72\x6f\x75\x70/
2022:/\x65\x74\x63\x2f\x6d\x61\x73\x74\x65\x72\x2e\x70\x61\x73\x73\x77\x64/
2023:/\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64/
2024:/\x65\x74\x63\x2f\x70\x77\x64\x2e\x64\x62/
2025:/\x65\x74\x63\x2f\x73\x68\x61\x64\x6f\x77/
2026:/\x65\x74\x63\x2f\x73\x68\x65\x6c\x6c\x73/
2027:/\x65\x74\x63\x2f\x73\x70\x77\x64\x2e\x64\x62/
2028:/\x70\x72\x6f\x63\x2f\x73\x65\x6c\x66\x2f/
2029:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x61\x77\x6b/
2030:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x62\x61\x73\x65\x36\x34/
2031:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x63\x61\x74/
2032:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x63\x63/
2033:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x63\x6c\x61\x6e\x67/
2034:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x63\x6c\x61\x6e\x67\x2b\x2b/
2035:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x63\x75\x72\x6c/
2036:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x64\x69\x66\x66/
2037:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x65\x6e\x76/
2038:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x66\x65\x74\x63\x68/
2039:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x66\x69\x6c\x65/
2040:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x66\x69\x6e\x64/
2041:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x66\x74\x70/
2042:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x67\x61\x77\x6b/
2043:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x67\x63\x63/
2044:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x68\x65\x61\x64/
2045:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x68\x65\x78\x64\x75\x6d\x70/
2046:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x69\x64/
2047:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6c\x65\x73\x73/
2048:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6c\x6e/
2049:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6d\x6b\x66\x69\x66\x6f/
2050:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6d\x6f\x72\x65/
2051:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6e\x63/
2052:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6e\x63\x61\x74/
2053:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6e\x69\x63\x65/
2054:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6e\x6d\x61\x70/
2055:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x65\x72\x6c/
2056:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x68\x70/
2057:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x68\x70\x35/
2058:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x68\x70\x37/
2059:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x68\x70\x2d\x63\x67\x69/
2060:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x72\x69\x6e\x74\x66/
2061:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x73\x65\x64/
2062:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e/
2063:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e\x32/
2064:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e\x33/
2065:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x72\x75\x62\x79/
2066:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x73\x65\x64/
2067:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x73\x6f\x63\x61\x74/
2068:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x74\x61\x69\x6c/
2069:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x74\x65\x65/
2070:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x74\x65\x6c\x6e\x65\x74/
2071:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x74\x6f\x70/
2072:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x75\x6e\x61\x6d\x65/
2073:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x77\x67\x65\x74/
2074:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x77\x68\x6f/
2075:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x77\x68\x6f\x61\x6d\x69/
2076:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x78\x61\x72\x67\x73/
2077:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x78\x78\x64/
2078:/\x75\x73\x72\x2f\x62\x69\x6e\x2f\x79\x65\x73/
2079:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x62\x61\x73\x68/
2080:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x63\x75\x72\x6c/
2081:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x6e\x63\x61\x74/
2082:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x6e\x6d\x61\x70/
2083:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x70\x65\x72\x6c/
2084:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x70\x68\x70/
2085:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e/
2086:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e\x32/
2087:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x70\x79\x74\x68\x6f\x6e\x33/
2088:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x72\x62\x61\x73\x68/
2089:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x72\x75\x62\x79/
2090:/\x75\x73\x72\x2f\x6c\x6f\x63\x61\x6c\x2f\x62\x69\x6e\x2f\x77\x67\x65\x74/
